<?page title="InterOrama-Home Page" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="InterOrama" border="normal">
		<div id="navigate">
			<navbar>
				<navitem label="Home" href="HomePage.zul" />
				<navitem label="Upload" href="UploadFile.zul"/>
				<navitem label="Load" href="index.zul"/>
				<navitem label="LogIn" href="LogIn.zul"/>
			</navbar>
			<separator></separator>
		</div>
		<window title="Welcome to the InterOrama Space!">
			<html>
				<h1> About </h1>
				<p>Here you can Store and Search for Medical Images and the Person's Data.</p>
				<p>Feel free to join us:</p>
			</html>
			<button label="Log In" href="LogIn.zul"></button>
			<button label="Sign Up" href="SignUpLogIn.zul"></button>
		
		
		</window>
	</window>
</zk>