<?page title="InterOrama - View" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="InterOrama" border="normal">
		<div id="navigate">
			<navbar>
				<navitem label="Home" href="HomePage.zul" />
				<navitem label="Upload" href="UploadFile.zul" />
				<navitem label="Load" href="index.zul" />
				<navitem label="Join" href="SignUpLogIn.zul" />
			</navbar>
			<separator></separator>
		</div>
<window id="win_customer" title="Entry Customer" border="normal" width="100%" use="com.apps.customer">
	<grid height="150px" width="100%">
		<columns>
			<column width="30%"></column>
			<column width="30%"></column>
		</columns>
		<rows>
			<row>
				<label value="ID CUSTOMER"></label>
				<textbox id="idcust" width="100px"></textbox>
			</row>
			<row>
				<label value="Name CUSTOMER"></label>
				<textbox id="namecust" width="100px"></textbox>
			</row>
			<row>
				<label value="address CUSTOMER"></label>
				<textbox id="address" width="100px"></textbox>
			</row>
			<row>
				<label value=""></label>
				<button id="save" label="SAVE" onClick="win_customer.saveitem(idcust.getValue(),namecust.getValue(),address.getValue())"></button>
			</row>
			
		</rows>
	</grid>

</window>
		<tablelayout columns="3">
			<tablechildren rowspan="2" width="40%">
				<panel title="Personal Data" border="normal">
					<panelchildren>
						<grid>
							<columns>
								<column />
								<column />
							</columns>
							<rows>
								<row>User Name</row>
								<row>Date of Birth</row>
								<row>Gender</row>
								<row>Phone Number</row>
								<row>Address</row>
								<row>E-mail Address</row>
							</rows>
						</grid>

					</panelchildren>
				</panel>

			</tablechildren>
			<tablechildren rowspan="2" width="45%">
				<panel title="Examination Image" border="normal">
					<panelchildren>
						<!-- image src="/images/geia.jpg"/> -->
						<html>
							<canvas id="myCanvas" width="578" height="200"></canvas>
							<script src="forCanvas.js"></script>
						</html>
					</panelchildren>
				</panel>
			</tablechildren>
		</tablelayout>
	</window>
</zk>