<?page title="InterOrama-SignUp" contentType="text/html;charset=UTF-8"?>

<zk>
	<window title="InterOrama" border="normal">
		<div id="navigate">
			<navbar>
				<navitem label="Home" href="HomePage.zul" />
				<navitem label="Upload" href="UploadFile.zul" />
				<navitem label="Load" href="index.zul" />
				<navitem label="Join" href="SignUpLogIn.zul" />
			</navbar>
			<separator></separator>
		</div>

	Already a member? Log In <button label="here!" href="LogIn.zul"></button>
	<separator></separator>
	
    <div apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.FormViewModel')"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.user) @save(vm.user, before='submit') @validator('com.FormValidator', retypedPassword=vm.retypedPassword)">
        <grid>
					<auxhead>
						<auxheader colspan="2" label="Personal Data"
							style="font-size:16px"></auxheader>
					</auxhead>
					<columns>
						<column />
						<column />
					</columns>
            <rows>
                <row>
                	User Name *
                        <textbox value="@bind(fx.userName)"
                            hflex="1" constraint="no empty"/>
                </row>
                <row>
                    Password *
                    <textbox type="password" value="@bind(fx.password)"
                        hflex="1" constraint="no empty" />
                </row>
                <row>
                    Verify Password *
                    <cell>
                        <textbox type="password" value="@bind(vm.retypedPassword)"
                             hflex="1" constraint="no empty"/>
                        <label class="error"
                            value="@load(vmsgs['password'])" />
                    </cell>
                </row>
                <row>
                    Phone 
                    <textbox value="@bind(fx.telephone)"
                        hflex="1" maxlength="15"/>
                </row>
                <row>
                    Birthday *
                    <hbox align="center" >
                        <datebox value="@bind(fx.birthday)"
                            format="@load(vm.dateFormat)" constraint="no empty"/>
                    </hbox>
                </row>
                <row>
                    E-mail *
                    <cell>
                        <textbox value="@bind(fx.email)" hflex="1" constraint="no empty"/>
                        <label class="error"
                            value="@load(vmsgs['email'])" />
                    </cell>
 
                </row>

                <row>
                    <cell colspan="2" style="text-align:center">
                        <vlayout>
                            <label visible="@load(empty vmsgs)"
                                value="@load(empty vmsgs ? 'Form successfully submitted!' : '', before='submit')" />
                            <button label="Submit" onClick="@command('submit')"
                                width="100px"  />
                        </vlayout>
                    </cell>
                </row>
            </rows>
        </grid>
    </div>
    </window>
</zk>